.services {
    padding: 5rem 3rem 0 3rem;
    display: flex;
    height: 90vh;
    /* margin-top: 12rem; */
    /* margin-bottom: 1rem; */
}

.awsome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awsome> :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awsome> :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awsome> :nth-child(3) {
    color: var(--gray);
    font-size: 17px;
    font-weight: 100;
    margin-top: 1rem;
}

.s-button {
    height: 2rem;
    width: 8rem;
    margin-top: 1rem;
}

.cards {
    position: relative;
    left: 8rem;
}

.cards>* {
    position: absolute;
}

.s-blur2 {
    left: 20rem;
    top: 10rem;
}

.s-blur1 {
    top: 13rem;
    left: -18rem;
}

@media screen and (max-width: 480px) {
    .services {
        padding: 0;
        margin-top: 13rem;
        flex-direction: column;
        height: 66rem;
        gap: 5rem;
        margin-left: .7rem;
    }
    .ser-awsome {
        margin-top: 8rem;
    }
    .awsome> :nth-child(1) {
        font-size: 2rem;
    }
    
    .awsome> :nth-child(2) {
        font-size: 1.9rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: -7.5rem;
    }
    .cards>* {
        position: static;
    }
}